a= int(input("원금 입력:")) 
r= float(input("이자율(백분율) 입력:")) 
n= int(input("기간(년) 입력:"))
print("원리금의 합계는", a*(1+r/100)**n, "원입니다", sep='') #소수점 절사 생략
print("원리금의 합계는", round(a*(1+r/100)**n,2), "원입니다", sep='')#소수점 둘째자리까지