i = 1 #반복 횟수를 세는 변수 i. 1,2,3,4... 이런 식으로 증가함
hap = 0 #값을 계속 더하고 빼면서 누적할 변수, 여기서는 파이 값을 저장함
loop_count= int(input("반복횟수 입력:")) #사용자에게 반복 횟수를 입력받고 int로 정수변환
while i <= loop_count: #반복문 시작, i가 loop_count 이하일 때까지 계속 반복
    if i % 2 !=0: #i가 홀수인지 확인하는 것
        hap += (4/(i*2-1)) #홀수일 때 더하기
    else:
        hap -= (4/(i*2-1)) #짝수일 때 빼기
    i += 1 #i가 1씩 증가
print("Pi= %f" % hap) #%f는 실수 출력 형식, hap 값을 넣어서 출력함